<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:stream="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/layout_joystick_parent"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@android:color/black"
             android:gravity="center">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/batteryIndicator1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|start"
        android:alpha=".7"
        android:backgroundTint="@android:color/holo_green_dark"
        android:src="@android:color/transparent"
        android:translationX="50dp"
        android:translationY="-40dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:alpha=".7"
        android:elevation="16dp"
        android:text="75%"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:translationX="55dp"
        android:translationY="-49dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/batteryIndicator2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|center"
        android:alpha=".7"
        android:backgroundTint="@android:color/holo_green_dark"
        android:contentDescription="3"
        android:translationX="70dp"
        android:translationY="-40dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:alpha=".7"
        android:elevation="16dp"
        android:text="75%"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white"
        android:translationX="73dp"
        android:translationY="-49dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">


            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@android:color/black"
                android:gravity="center">

                <autostalker.bananaforscale.com.autostalker.Utils.MyMjpegSurfaceView
                    android:id="@+id/video_view1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    stream:type="stream_default"/>

                <!--<autostalker.bananaforscale.com.autostalker.Utils.MyVideoView-->
                <!--android:id="@+id/video_view1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"/>-->
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:background="@android:color/black"
                android:gravity="center">
                <!--<android.support.design.widget.FloatingActionButton-->
                <!--android:id="@+id/batteryIndicator2"-->
                <!--android:contentDescription="3"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"/>-->

                <autostalker.bananaforscale.com.autostalker.Utils.MyMjpegSurfaceView
                    android:id="@+id/video_view2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    stream:type="stream_default"/>

                <!--<autostalker.bananaforscale.com.autostalker.Utils.MyVideoView-->
                <!--android:id="@+id/video_view2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"/>-->
            </LinearLayout>
        </LinearLayout>





    </RelativeLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"

            android:orientation="horizontal">

            <Button
                android:id="@+id/panel1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:visibility="invisible"
                android:alpha="0.4"
                android:background="@android:color/holo_red_light"
                android:text="OBSTACULO"/>

            <Button
                android:id="@+id/panel2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:alpha="0.4"
                android:visibility="invisible"
                android:background="@android:color/holo_red_light"
                android:text="OBSTACULO"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/panel3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:alpha="0.4"
                android:visibility="invisible"
                android:background="@android:color/holo_red_light"
                android:text="OBSTACULO"/>

            <Button
                android:id="@+id/panel4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:alpha="0.4"
                android:visibility="invisible"
                android:background="@android:color/holo_red_light"
                android:text="OBSTACULO"/>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>
